#===============================================================================
#
#         FILE:  ~/.bashrc
#
#  DESCRIPTION:  local bash configuration
#
#      OPTIONS:  ---
# REQUIREMENTS:  ---
#         BUGS:  ---
#        NOTES:  ---
#       AUTHOR:  John van Zantvoort (JYDawg), <jydawg@xs4all.nl>
#      CREATED:  04/18/2006 01:57:39 PM CEST
#     REVISION:  $Revision: 1.6 $
#===============================================================================

# Source global definitions
# --------------------------------------
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

STREAM_NAME="${CLEARCASE_ROOT//*\/}"

# update paths
# --------------------------------------
pathmunge () {
    if [ ! -d "$1" ]
    then
      return
    fi

    if ! echo $PATH | /bin/egrep -q "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH=$PATH:$1
        else
            PATH=$1:$PATH
        fi
    fi
}

etime() {
    /usr/bin/perl -MPOSIX -e 'print POSIX::strftime( "%A %B %d %Y %H:%M:%S\n", localtime( shift(@ARGV) ) );' $1
}

unalias -a


if [ -e "/usr/share/mc/bin/mc-wrapper.sh" ]
then
  alias mc='. /usr/share/mc/bin/mc-wrapper.sh'
fi
alias vi='vim'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias ssh='ssh -oStrictHostKeyChecking=no'
stty -ixon

# is this a wrlinux buildhost?
# --------------------------------------
if [ -d "/mnt/local_builds/jzandvoo" ]
then
  export CDPATH=".:~:/mnt/local_builds/jzandvoo:$HOME/workdir"
else
  export CDPATH=".:~:$HOME/workdir"
fi

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# yes we don't want h4x0r completion
complete -r

# some local variable definitions
# --------------------------------------
HISTCONTROL=ignoredups
HISTSIZE=1000
SVN_EDITOR=vim
EDITOR=vim
export GEM_HOME=/vwd/rwithage/.gem

export CADENV_HOME="$HOME/.caddir/RHEL6"
export CADDIR="$HOME/.caddir/RHEL6"



# PATH
# --------------------------------------
# Some path cleaning

pathmunge /bin
pathmunge /sbin
pathmunge /cadappl/bin
pathmunge $HOME/bin "after"
pathmunge $HOME/.caddir/RHEL6/cadbin
pathmunge $GEM_HOME/bin
pathmunge /opt/rational/clearcase/bin
pathmunge /sdev/user/bin
pathmunge /sdev/user/bin/x86_32-linux
pathmunge /usr/bin
pathmunge /usr/sbin
pathmunge /usr/kerberos/bin
pathmunge /usr/local/bin
pathmunge /usr/local/sbin
pathmunge /usr/X11R6/bin

PATH=$(echo $PATH|sed -e "s,~,$HOME,g"| tr \: \\n | while read dir; do [[ -d "${dir}" ]] && echo -n ":${dir}"; done | sed 's,^\:,,')
export SVN_EDITOR LS_COLORS PATH

HNAME=$(uname -n|tr . \\n | head -1)

# some internal variable definitions
# --------------------------------------
OS=
if [ -e /etc/redhat-release ]
then
	if grep -qi centos /etc/redhat-release
	then
		OS="centos"
	else
		OS="redhat"
	fi
fi

[[ -e /etc/snow-release ]]      && OS="snow"
[[ -e /etc/mandrake-release ]]  && OS="mandrake"
[[ -e /etc/SuSE-release ]]      && OS="suse"
[[ -e /etc/fedora-release ]]    && OS="fedora"
[[ -e /etc/debian_version   ]]  && OS="debian"
[[ -e /etc/wrs-release ]]       && OS="windriver"

[[ -z "$STREAM_NAME" ]]		|| OS="$STREAM_NAME"

MYHOST=`uname -n | sed 's!\..*$!!'`
HISTFILE=$HOME/.sh_hist_${MYHOST}

if [ ! -z "$SCM_WS" ]
then
  MYHOST=$(echo $SCM_WS|sed 's,/vobs/,,')

fi

. $HOME/bin/tmuxinator.bash
alias tml="tmux list-sessions"
alias tma="tmux -2 attach -t $1"
alias tmk="tmux kill-session -t $1"

# Set the perty prompt colors
# --------------------------------------
if /usr/bin/tty 1>/dev/null 2>&1
then
	if [ -f "${HOME}/.aliasses" ]
	then
		. ${HOME}/.aliasses
	else
        alias h='history'
        alias ls='ls --color=tty'
        alias ll='ls -l --color=tty'
	fi

	export LESS_TERMCAP_mb=$'\E[01;31m'      # begin blinking
	export LESS_TERMCAP_md=$'\E[01;31m'      # begin bold
	export LESS_TERMCAP_me=$'\E[0m'	  # end mode
	export LESS_TERMCAP_se=$'\E[0m'	  # end standout-mode
	export LESS_TERMCAP_so=$'\E[01;44;33m'   # begin standout-mode - info box
	export LESS_TERMCAP_ue=$'\E[0m'	  # end underline
	export LESS_TERMCAP_us=$'\E[01;32m'      # begin underline


	PROMPT_END='\[\033[0m\]'
	PROMPT_BLACK='\[\033[0:30m\]'
	PROMPT_GRAY='\[\033[1:30m\]'
	PROMPT_Black='\[\033[0;30m\]'
	PROMPT_Dark_Gray='\[\033[1;30m\]'
	PROMPT_Blue='\[\033[0;34m\]'
	PROMPT_Light_Blue='\[\033[1;34m\]'
	PROMPT_Green='\[\033[0;32m\]'
	PROMPT_Light_Green='\[\033[1;32m\]'
	PROMPT_Cyan='\[\033[0;36m\]'
	PROMPT_Light_Cyan='\[\033[1;36m\]'
	PROMPT_Red='\[\033[0;31m\]'
	PROMPT_Light_Red='\[\033[1;31m\]'
	PROMPT_Purple='\[\033[0;35m\]'
	PROMPT_Light_Purpl='\[\033[1;35m\]'
	PROMPT_Brown='\[\033[0;33m\]'
	PROMPT_Yellow='\[\033[1;33m\]'
	PROMPT_Light_Gray='\[\033[0;37m\]'
	PROMPT_White='\[\033[1;37m\]'

	PROMPT_Color=$PROMPT_Cyan

	if [ -f "${HOME}/.prompt" ]
	then
		. "${HOME}/.prompt"
	fi
	OS_VAR="\[\033[1;33m\]${OS}\[\033[0m\]"


	case $HNAME in
	mydevhost) PROMPT_Color=$PROMPT_Green;;
	*) PROMPT_Color=$PROMPT_Red;;
	esac

	STR="${MYHOST}/${MYDC}"
	if [ ! $OS = "redhat" ]
	then
		STR="${STR}/${OS}"
	fi
	if [ ! $USER = "jzandvoo" ]
	then
		STR="${STR}/${USER}"
	fi
	if [ ! "$STREAM_NAME" = "" ]
	then
		STR="${STR}/${STREAM_NAME}"
	fi

	if [ "$TERM" == "xterm" ]
	then
		PROMPT_COMMAND='echo -ne "\033]0;${STR}\007"'
	else
		PROMPT_COMMAND=""
	fi

	PS1=$PROMPT_Color'\u@\h'$PROMPT_END"/"$OS_VAR' ['$PROMPT_Yellow'\w'$PROMPT_END']> '


	# might not be needed but neat nonetheless
	unset PROMPT_Color
	unset OS_VAR
	unset PROMPT_END
	unset PROMPT_BLACK
	unset PROMPT_GRAY
	unset PROMPT_Black
	unset PROMPT_Dark_Gray
	unset PROMPT_Blue
	unset PROMPT_Light_Blue
	unset PROMPT_Green
	unset PROMPT_Light_Green
	unset PROMPT_Cyan
	unset PROMPT_Light_Cyan
	unset PROMPT_Red
	unset PROMPT_Light_Red
	unset PROMPT_Purple
	unset PROMPT_Light_Purple
	unset PROMPT_Brown
	unset PROMPT_Yellow
	unset PROMPT_Light_Gray
	unset PROMPT_White
fi


